apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kekboard-token-secret
  namespace: kekboard
spec:
  encryptedData:
    BOT_TOKEN: AgAq4UpgPDqTQsMBMTd2mz3NNJRgyA6mMe2twK5S3N2+4995c5mViCbwkaU+BHnIPPQ5RUX701J/5yNjpUde99cdC3mcwVOAxnNYJCEyON6IC5SXNgQSRKgiQoC1Czn3eVwCbdUy1ioWkROi/ajLRkT+BIRA4HoSFwN1dfW0EUg1v2x/Db6cC1sExzD7qF1JVeNd698frVXuguhGgZWBkaFYMqcWxxCdrL3T3AeqirNQ1woVtUwCr9o+RiEu/3+DvGjyMYWjo+SXtYsH06Nt2CJKX/MrY5q3wffGaMdZRVg0+NJA3mEKDCq8bfUwILSKxQkZ46EdlhqIK1l062C/zuemXaQ4skJ/oyhEfhWMbkXqImn7OeOPz25w+5qbNkMnk7JrSRYtd8vZkyln+skECNcpvFdVLfBr+pfwYLY2JJFMxWn6QImIP9eeDTT/UGNuEGSTV13ZUZ/7cSBsn3gN8eqm5NNeK0OyN1J4wXoEuWIhD6BxJ6TzvirTUmhntQ6uvETl83I6L89oJtWZZW++TmV1172PInh6rXmetFeMu2EbTRqT42DQNCvTatfD9bNdrSmTrzpQRzuEZUrp+pVbza54jAW16Biu1hL3EQbAmd+FXt+Tqk9/vQSpAMZKFzuwRmlVNJopjpG6WJmFbdMVde/vc6uNk/MJ1a+oJ7Tqx/qwa5O7l910peuQqCvYCc/ZvzRIiAw2/Wmc7AasAR9hPpvpJfRiZRom5LmNYviQwQrn+rz7Jg1HjwEmISDXG08N9Cp25XvDYlEUEzoAfA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: kekboard-token-secret
      namespace: kekboard

