apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./storage.yaml
- ./namespace.yaml
- ./kekboard.yaml
- ./kekboard-token-secret-sealed.yaml
- ./dashboard.yaml
- ./letsencrypt-issuer.yaml
