apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- https://github.com/bitnami-labs/sealed-secrets/releases/download/v0.17.4/controller.yaml
- https://github.com/cert-manager/cert-manager/releases/download/v1.8.0/cert-manager.yaml
- ./namespace.yaml
- ./kekboard.yaml
- ./kekboard-token-secret-sealed.json
- ./dashboard.yaml
- ./letsencrypt-issuer.yaml
- ./traefik-middleware.yaml
namespace: kekboard
